{
  "expo": {
    "name": "Приложение 'АЛЬМА-МАТЕР'",
    "slug": "am-app",
    "privacy": "public",
    "description": "Приложение гимназии 'АЛЬМА-МАТЕР'",
    "version": "3.0.0",
    "scheme": "amapp",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00656d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alma-mater-spb.ediary",
      "buildNumber": "3.0.0",
      "usesIcloudStorage": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.almamater.diary",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
